<?php echo $this->getContent(); ?>
<link rel="stylesheet" type="text/css"
      href="/js/datatables/examples/resources/bootstrap/3/dataTables.bootstrap.css">
<div class="row">
    <div class="span12">
        <div class="panel panel-primary">
            <div class="panel-heading" style="background-color:#683091;!important">
                <h3 class="panel-title" style="background-color:#683091;!important">রিকুইজিশন ও মামলার তালিকা</h3>
            </div>
            <div id="dynamic">
                <table cellpadding="0" cellspacing="0" border="0" class="display" id="attachmentrequisition">
                </table>
            </div>
        </div>
    </div>
</div>
